diff --git a/app.js b/app.js
index 17038a5..bd295d9 100644
--- a/app.js
+++ b/app.js
@@ -3904,6 +3904,19 @@ async function searchAutoExitIcComparison(
             7
         );
 
+    console.log(
+        "[IC DEBUG] auto exit candidates",
+        {
+            icArea,
+            highwayStart,
+            destinationNearestIc,
+            selectedExits
+        }
+    );
+
+    const noExitCandidatesMessage =
+        "\u6bd4\u8f03\u5bfe\u8c61IC\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002IC\u5019\u88dc\u30a8\u30ea\u30a2\u3092\u624b\u52d5\u3067\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044";
+
 
     const startIcName =
         selectedExits[0]
@@ -3983,6 +3996,11 @@ async function searchAutoExitIcComparison(
             "km\uff09";
     }
 
+    if (selectedExits.length === 0) {
+        reasonText =
+            noExitCandidatesMessage;
+    }
+
     document
         .getElementById("candidateReason")
         .textContent =
@@ -4011,7 +4029,15 @@ async function searchAutoExitIcComparison(
         .value =
         autoExitIcList.join(", ");
 
-    await searchMultiExitIcComparison();
+    if (selectedExits.length === 0) {
+        document
+            .getElementById("multiExitIcResult")
+            .textContent =
+            noExitCandidatesMessage;
+    }
+    else {
+        await searchMultiExitIcComparison();
+    }
 
     const autoCompareCheckbox =
         document.getElementById("autoCompareEnabled");
@@ -4176,6 +4202,16 @@ function getIcAreaByKeyword(text) {
 
     const areaKeywords = {
         keiyo: [
+            "\u6771\u4eac\u30c7\u30a3\u30ba\u30cb\u30fc\u30e9\u30f3\u30c9",
+            "\u30c7\u30a3\u30ba\u30cb\u30fc\u30e9\u30f3\u30c9",
+            "\u6771\u4eac\u30c7\u30a3\u30ba\u30cb\u30fc\u30b7\u30fc",
+            "\u30c7\u30a3\u30ba\u30cb\u30fc\u30b7\u30fc",
+            "\u6771\u4eac\u30c7\u30a3\u30ba\u30cb\u30fc\u30ea\u30be\u30fc\u30c8",
+            "\u30c7\u30a3\u30ba\u30cb\u30fc\u30ea\u30be\u30fc\u30c8",
+            "\u821e\u6d5c",
+            "\u6d66\u5b89",
+            "\u6e7e\u5cb8",
+            "\u4eac\u8449",
             "闊ｹ讖・, "蟷募ｼｵ", "蟷募ｼｵ繝｡繝・そ", "遞ｲ豈・, "蜊・痩蟶・,
             "陂・・", "蟶ょｷ・, "蜴滓惠", "鄙貞ｿ鈴㍽", "豢･逕ｰ豐ｼ",
             "闊ｹ讖句ｸ・, "蟶ょｷ晏ｸ・, "豬ｦ螳・, "闊樊ｵ・, "繝・ぅ繧ｺ繝九・"
